aristarchos/proto/aristarchos.proto

syntax = "proto3";
option go_package = "github.com/odysseia-greek/olympia/aristarchos/proto";

package olympia_aristarchos;


service Aristarchos {
  rpc CreateNewEntry (AggregatorCreationRequest) returns (AggregatorCreationResponse) {}
  rpc RetrieveEntry (AggregatorRequest) returns (RootWordResponse) {}
  rpc RetrieveSearchWords (AggregatorRequest) returns (SearchWordResponse) {}
  rpc Health (HealthRequest) returns (HealthResponse) {}
}

message AggregatorRequest {
  string root_word = 1;
}

enum PartOfSpeech {
  UNKNOWN_CATEGORY = 0;
  VERB = 1;
  NOUN = 2;
  PARTICIPLE = 3;
}

message AggregatorCreationRequest {
  string word = 1;
  string rule = 2;
  string root_word = 3;
  string translation = 4;
  PartOfSpeech part_of_speech = 5;
}

message AggregatorCreationResponse {
  bool created = 1;
  bool updated = 2;
}

message SearchWordResponse {
  repeated string word = 1;
}

message GrammaticalForm {
  string person = 1;
  string number = 2;
  string gender = 3;
  string case = 4;
  string word = 5;
}

message GrammaticalCategory {
  string tense = 1;
  string mood = 2;
  string aspect = 3;
  repeated GrammaticalForm forms = 4;
}

message RootWordResponse {
  string rootWord = 1;
  PartOfSpeech part_of_speech = 2;
  repeated string translations = 3;
  repeated GrammaticalCategory categories = 4;
}

message HealthResponse {
  bool health = 1;
}

message HealthRequest {

}